<!DOCTYPE html>
<html>
<head>
<title>Link Örneği</title>
</head>
<body>

<table>
  <tr>
    <td>
      <img src="img/logo.png">
    </td>
    <td>
      <img src="img/logo.png" alt="Logo" width="100" height="100">
    </td>
 </tr>
</table>

</body>
</html>
