<!DOCTYPE html>
<html>
<head>
<title>Link Örneği</title>
</head>
<body>

<a href="https://www.canokay.com">Link URL</a>
<a href="https://www.canokay.com" target="_blank">Yeni sayfada açılacak Link URL</a>

</body>
</html>
