<!DOCTYPE html>
<html>
<head>
<title>Style Örneği</title>
</head>
<body>

  <h1 style="color:blue;">Mavi Başlık</h1>
  <p style="color:red;">Kırmızı Paragraf</p>
<hr>
  <h1 style="font-family:verdana;">Verdana Başlık</h1>
  <p style="font-family:courier;">Courier Paragraf</p>
<hr>
  <h1 style="font-size:300%;">300% Büyük Başlık</h1>
  <p style="font-size:150%;">150% Büyük Paragraf.</p>
<hr>
<h1 style="text-align:center;">Yatay olarak ortada hizalanmış Başlık</h1>
<p style="text-align:center;">Yatay olarak ortada hizalanmış Paragraf</p>
</body>
</html>
