<!DOCTYPE html>
<html>
<head>
<title>Yazı Stilleri Örneği</title>
</head>
<body>

  <p><b>Normal Yazı</b></p>
  <p><b>Kalın (Bold) Yazı</b></p>
  <p><i>italic Yazıı.</i></p>
  <p><u>Altı Çizili Yazıı.</u></p>
  <p><del>Üstü Çizili Yazıı.</del></p>

</body>
</html>
