<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article</title>
</head>

<body>
<article>
 <h1>Article Kullanımı Hakkında</h1>
<p>Yazı ve makaleleri tutmak için kullanılır.</p>
</article>

</body>
</html>
