<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Details Başlığı</title>
</head>

<body>
<details>
  <summary>Details Başlığı(Summary Kullanımı)</summary>
  <p>Detayların Açıklanması</p>
</details>
</body>

</html>
