<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
</head>
<body>
<p>Figure etiketi birden fazla medya elemanlartınmı ve bu medya   elemanını göstermeye yarar.</p>
<figure>
<img src=”img-pulpit.jpg” alt=“The Pulpit Rock“ width=”300” height=”228” />
<img src=”img-pulpit.jpg” alt=“The Pulpit Rock“ width=”300” height=”228” />
<figcaption>Figürlerin Altına Eklenir</figcaption>
</figure>
</body>
</html>   
