<html>
<head>
<meta charset="utf-8" />
<title>Hgroup</title>
</head>
<body>
<hgroup>
<h1>Başlık1</h1>
</h2>Başlık2</h2>
</hgroup>
<p>Birkaç Alt Başlığı birarada tutmak için kullanılır.</p>
</body>
</html>
