<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mark Etiketi</title>
</head>
<body>
Mark Etiketi
Vurgu Yapmak için kullanılır.
<p>Can<mark></mark>Okay</p>

</body>
</html>
