<html>
<title>Meter Etiketi</title>
<head>
<meta charset="utf-8" />
</head>
<body>
<p>Maksimum Ve Minimum Olan Ölçütleri Tanımaya Yarar.</p>
<meter value=”2” min=”0” max=”10”>2 out of on</meter></br>
<meter value=”0.6”>60%</meter>
</body>
</html>
