<html>
<head>
<meta charset="utf-8" />
<title>Nav Etiketi</title>
</head>
<body>
<nav><a href=”/html/”>HTML</a><a href=”/html/”>HTML5</a><a href=”/html/”>CSS</a><a href=”/html/”>CSS3</a><a href=”/html/”>Javascript</a><p>Anasayfa,sekmeler,önceki,sonraki  gibi  navigasyon   bağlantıları  için  kullanılır.</p>
</nav></body></html>
