<html>
<head>
<meta charset="utf-8" />
<title>Progress Kullanımı</title>
</head>
<body>
İndirme İşlemi:
<progress value=”22” max=”100”></progress>
<p>Devam Eden Süreçleri belirtir.(Örneğin indirmekte olduğunuz dökümanın    yüzdesi %55 gibi)</p>
<p><b>Note:</b>Progress Elementi Şu An Sadece Chrome,Firefox ve operada destek vermektedir.</p>
</body>
</html>
