<html>
<head>
<meta charset="utf-8" />
<title>Ruby,Rt,Rp Kullanımı</title>
</head>
<body>
<ruby>
<rt><rp>(</rp><rp>)</rp></rt>
</ruby>
<p>Ruby:Çince Karakter Kullanmak İçin Kullanılır.</p>
<p>Rt:Çince Karakterlerin Açıklama veya okunuşunu belirtmeye yarar.</p>
<p>Rp:Çince Karakterlerin desteklemediğini belirtir. Açıklama ve notları  yazmak.</p>
</body>
</html>
